<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Open App + Rides' inline='true' name='federated.0ussj3u1j9n0mm11prbgd0ben3ug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grin-technical-test.crf3v8rvj0hp.us-east-1.rds.amazonaws.com' name='postgres.117h06n0ik7axf19bv7hs1iz8efy'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='grin-technical-test.crf3v8rvj0hp.us-east-1.rds.amazonaws.com' username='grin_technical_challenge' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.117h06n0ik7axf19bv7hs1iz8efy' name='Consulta SQL personalizada' type='text'>select oa.*&#13;&#10;     , rd.id as ride_id&#13;&#10;     , rd.start_time&#13;&#10;     , rd.finish_time&#13;&#10;     , rd.starting_lng&#13;&#10;     , rd.starting_lat&#13;&#10;     , rd.dest_lng&#13;&#10;     , rd.dest_lat&#13;&#10;     , rd.price&#13;&#10;     , rd.user_id&#13;&#10;     , rd.scooter_id&#13;&#10;from public.open_app oa&#13;&#10;left join public.rides rd&#13;&#10;on oa.id = rd.open_app_id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_time]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_lng]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_lat]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_time]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lng]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scooter_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[ctd:id:qk]&quot;' value='Total Open App Events' />
          <alias key='&quot;[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[usr:Calculation_59954210820112388:qk]&quot;' value='% Conversion Rate' />
        </aliases>
      </column>
      <column caption='converted_session' datatype='boolean' name='[Calculation_1816921015166918667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ride_id]) = FALSE then TRUE&#13;&#10;else FALSE&#13;&#10;end' />
      </column>
      <column caption='Reference Date' datatype='datetime' name='[Calculation_1816921015167606798]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [open_time])' />
      </column>
      <column caption='Time-to-Ride' datatype='integer' name='[Calculation_59954210797449216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [open_time], [start_time])' />
      </column>
      <column aggregation='Sum' caption='Weekday' datatype='integer' name='[Calculation_59954210809597953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_1816921015167606798])' />
      </column>
      <column aggregation='Sum' caption='Weekday Filter' datatype='integer' name='[Calculation_59954210810753027]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_59954210809597953] = DATEPART(&apos;weekday&apos;, date(&apos;2018-09-17&apos;))&#13;&#10;THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[starting_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537037' measure-ordering='alphabetic' measure-percentage='0.462963' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='rides (postgres)' inline='true' name='federated.14xtedw1c9ch4v14r8xba13j5eeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grin-technical-test.crf3v8rvj0hp.us-east-1.rds.amazonaws.com' name='postgres.04xdy831cnxuhl1dyowt61d2gk24'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='grin-technical-test.crf3v8rvj0hp.us-east-1.rds.amazonaws.com' username='grin_technical_challenge' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.04xdy831cnxuhl1dyowt61d2gk24' name='rides' table='[public].[rides]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[rides]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_app_id]</local-name>
            <parent-name>[rides]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[rides]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_time]</local-name>
            <parent-name>[rides]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_lng]</local-name>
            <parent-name>[rides]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_lat]</local-name>
            <parent-name>[rides]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lng]</local-name>
            <parent-name>[rides]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[rides]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[rides]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[rides]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scooter_id]</local-name>
            <parent-name>[rides]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reference Date' datatype='datetime' name='[Calculation_1282400034303307776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [finish_time])' />
      </column>
      <column caption='First Ride Date' datatype='datetime' name='[Calculation_1282400034323472385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [user_id]: DATETRUNC(&apos;day&apos;, min([start_time]))}' />
      </column>
      <column caption='Is New Rider' datatype='boolean' name='[Calculation_1282400034349563907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Calculation_1282400034323472385]) = DATETRUNC(&apos;day&apos;, [Calculation_1282400034303307776])&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Weekday' datatype='integer' name='[Calculation_1816921015133159424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_1282400034303307776])' />
      </column>
      <column caption='Growth Color' datatype='integer' name='[Calculation_1816921015143849990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cálculo1] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Weekday Filter' datatype='integer' name='[Calculation_1816921015155150857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1816921015133159424] = DATEPART(&apos;weekday&apos;, date(&apos;2018-09-17&apos;))&#13;&#10;THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Average Ticket Growth Binary' datatype='integer' name='[Calculation_1816921015156244490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cálculo2] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekly Growth' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNTD([id])) - LOOKUP(ZN(COUNTD([id])), -1)) / ABS(LOOKUP(ZN(COUNTD([id])), -1))'>
          <table-calc ordering-field='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[Calculation_1282400034303307776]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Average Ticket Growth' datatype='real' default-format='p0.00%' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([price])) - LOOKUP(ZN(AVG([price])), -1)) / ABS(LOOKUP(ZN(AVG([price])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dest Lng' datatype='real' name='[dest_lng]' role='measure' type='quantitative' />
      <column caption='Finish Time' datatype='datetime' name='[finish_time]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Open App Id' datatype='integer' name='[open_app_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Scooter Id' datatype='integer' name='[scooter_id]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Starting Lat' datatype='real' name='[starting_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Starting Lng' datatype='real' name='[starting_lng]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='real' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1282400034303307776]' derivation='Month' name='[mn:Calculation_1282400034303307776:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1816921015133159424]' derivation='None' name='[none:Calculation_1816921015133159424:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1816921015143849990]' derivation='User' name='[usr:Calculation_1816921015143849990:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[Cálculo1]' ordering-field='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[Calculation_1282400034303307776]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1816921015156244490]' derivation='User' name='[usr:Calculation_1816921015156244490:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[Cálculo2]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.518519' measure-ordering='alphabetic' measure-percentage='0.481481' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cum. Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Comparative M-1 vs M-0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides (postgres)' name='federated.14xtedw1c9ch4v14r8xba13j5eeu' />
          </datasources>
          <datasource-dependencies datasource='federated.14xtedw1c9ch4v14r8xba13j5eeu'>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1282400034303307776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [finish_time])' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[cum:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1282400034303307776]' derivation='Day' name='[dy:Calculation_1282400034303307776:qk]' pivot='key' type='quantitative' />
            <column caption='Finish Time' datatype='datetime' name='[finish_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='Month' name='[mn:Calculation_1282400034303307776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='None' name='[none:Calculation_1282400034303307776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1282400034303307776:qk]' included-values='in-range'>
            <min>#2018-08-01 00:00:00#</min>
            <max>#2018-09-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1282400034303307776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[mn:Calculation_1282400034303307776:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[cum:ctd:id:qk]</rows>
        <cols>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[dy:Calculation_1282400034303307776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D. Average Ticket'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ticket (D-0, D-7, D-14, D-21, D-28)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides (postgres)' name='federated.14xtedw1c9ch4v14r8xba13j5eeu' />
          </datasources>
          <datasource-dependencies datasource='federated.14xtedw1c9ch4v14r8xba13j5eeu'>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1282400034303307776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [finish_time])' />
            </column>
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[Calculation_1816921015133159424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_1282400034303307776])' />
            </column>
            <column aggregation='Sum' caption='Weekday Filter' datatype='integer' name='[Calculation_1816921015155150857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1816921015133159424] = DATEPART(&apos;weekday&apos;, date(&apos;2018-09-17&apos;))&#13;&#10;THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Average Ticket Growth Binary' datatype='integer' name='[Calculation_1816921015156244490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cálculo2] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Ticket Growth' datatype='real' default-format='p0.00%' name='[Cálculo2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([price])) - LOOKUP(ZN(AVG([price])), -1)) / ABS(LOOKUP(ZN(AVG([price])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Finish Time' datatype='datetime' name='[finish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='None' name='[none:Calculation_1282400034303307776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816921015155150857]' derivation='None' name='[none:Calculation_1816921015155150857:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='Day-Trunc' name='[tdy:Calculation_1282400034303307776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1816921015156244490]' derivation='User' name='[usr:Calculation_1816921015156244490:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[Cálculo2]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cálculo2]' derivation='User' name='[usr:Cálculo2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1282400034303307776:qk]' included-values='in-range'>
            <min>#2018-08-13 00:00:00#</min>
            <max>#2018-09-17 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1816921015155150857:ok]'>
            <groupfilter function='member' level='[none:Calculation_1816921015155150857:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1282400034303307776:qk]</column>
            <column>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1816921015155150857:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[usr:Calculation_1816921015156244490:ok]' />
              <text column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[avg:price:qk]' />
              <text column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[usr:Cálculo2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[avg:price:qk]</rows>
        <cols>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[tdy:Calculation_1282400034303307776:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D. Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Conversion Rate and Total Open App Events (D-0, D-7, D-14, D-21, D-28)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Open App + Rides' name='federated.0ussj3u1j9n0mm11prbgd0ben3ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0ussj3u1j9n0mm11prbgd0ben3ug'>
            <column caption='converted_session' datatype='boolean' name='[Calculation_1816921015166918667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ride_id]) = FALSE then TRUE&#13;&#10;else FALSE&#13;&#10;end' />
            </column>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1816921015167606798]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [open_time])' />
            </column>
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[Calculation_59954210809597953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_1816921015167606798])' />
            </column>
            <column aggregation='Sum' caption='Weekday Filter' datatype='integer' name='[Calculation_59954210810753027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_59954210809597953] = DATEPART(&apos;weekday&apos;, date(&apos;2018-09-17&apos;))&#13;&#10;THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='SUM(IF [converted_session] = TRUE then 1 else 0 end) / COUNT(...' datatype='real' name='[Calculation_59954210820112388]' role='measure' type='quantitative' user:unnamed='D. Time-to-Ride (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1816921015166918667] = TRUE then 1 else 0 end) / COUNT([Calculation_1816921015166918667])' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1816921015167606798]' derivation='None' name='[none:Calculation_1816921015167606798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954210810753027]' derivation='None' name='[none:Calculation_59954210810753027:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1816921015167606798]' derivation='Day-Trunc' name='[tdy:Calculation_1816921015167606798:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_59954210820112388]' derivation='User' name='[usr:Calculation_59954210820112388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[none:Calculation_1816921015167606798:qk]' included-values='in-range'>
            <min>#2018-08-13 00:00:00#</min>
            <max>#2018-09-17 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[none:Calculation_59954210810753027:ok]'>
            <groupfilter function='member' level='[none:Calculation_59954210810753027:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[none:Calculation_59954210810753027:ok]</column>
            <column>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[none:Calculation_1816921015167606798:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[usr:Calculation_59954210820112388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ussj3u1j9n0mm11prbgd0ben3ug].[ctd:id:qk] + [federated.0ussj3u1j9n0mm11prbgd0ben3ug].[usr:Calculation_59954210820112388:qk])</rows>
        <cols>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[tdy:Calculation_1816921015167606798:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D. Time-to-Ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time-to-Ride in seconds (D-0, D-7, D-14, D-21, D-28)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Open App + Rides' name='federated.0ussj3u1j9n0mm11prbgd0ben3ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0ussj3u1j9n0mm11prbgd0ben3ug'>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1816921015167606798]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [open_time])' />
            </column>
            <column caption='Time-to-Ride' datatype='integer' name='[Calculation_59954210797449216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [open_time], [start_time])' />
            </column>
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[Calculation_59954210809597953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_1816921015167606798])' />
            </column>
            <column aggregation='Sum' caption='Weekday Filter' datatype='integer' name='[Calculation_59954210810753027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_59954210809597953] = DATEPART(&apos;weekday&apos;, date(&apos;2018-09-17&apos;))&#13;&#10;THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_59954210797449216]' derivation='Avg' name='[avg:Calculation_59954210797449216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816921015167606798]' derivation='None' name='[none:Calculation_1816921015167606798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954210810753027]' derivation='None' name='[none:Calculation_59954210810753027:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1816921015167606798]' derivation='Day-Trunc' name='[tdy:Calculation_1816921015167606798:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[none:Calculation_1816921015167606798:qk]' included-values='in-range'>
            <min>#2018-08-13 00:00:00#</min>
            <max>#2018-09-17 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[none:Calculation_59954210810753027:ok]'>
            <groupfilter function='member' level='[none:Calculation_59954210810753027:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[none:Calculation_59954210810753027:ok]</column>
            <column>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[none:Calculation_1816921015167606798:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[avg:Calculation_59954210797449216:qk]</rows>
        <cols>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[tdy:Calculation_1816921015167606798:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week-over-Week Rides&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides (postgres)' name='federated.14xtedw1c9ch4v14r8xba13j5eeu' />
          </datasources>
          <datasource-dependencies datasource='federated.14xtedw1c9ch4v14r8xba13j5eeu'>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1282400034303307776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [finish_time])' />
            </column>
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[Calculation_1816921015133159424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_1282400034303307776])' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Finish Time' datatype='datetime' name='[finish_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='None' name='[none:Calculation_1282400034303307776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816921015133159424]' derivation='None' name='[none:Calculation_1816921015133159424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='Day-Trunc' name='[tdy:Calculation_1282400034303307776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='Week-Trunc' name='[twk:Calculation_1282400034303307776:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1282400034303307776:qk]' included-values='in-range'>
            <min>#2018-08-13 00:00:00#</min>
            <max>#2018-09-17 00:00:00#</max>
          </filter>
          <manual-sort column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1816921015133159424:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1282400034303307776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1816921015133159424:ok]' />
              <lod column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[tdy:Calculation_1282400034303307776:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[ctd:id:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[ctd:id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[ctd:id:qk]</rows>
        <cols>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[twk:Calculation_1282400034303307776:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Rides - Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week-over-Week Rides&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides (postgres)' name='federated.14xtedw1c9ch4v14r8xba13j5eeu' />
          </datasources>
          <datasource-dependencies datasource='federated.14xtedw1c9ch4v14r8xba13j5eeu'>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1282400034303307776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [finish_time])' />
            </column>
            <column caption='Growth Color' datatype='integer' name='[Calculation_1816921015143849990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cálculo1] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weekly Growth' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNTD([id])) - LOOKUP(ZN(COUNTD([id])), -1)) / ABS(LOOKUP(ZN(COUNTD([id])), -1))'>
                <table-calc ordering-field='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[Calculation_1282400034303307776]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Finish Time' datatype='datetime' name='[finish_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='None' name='[none:Calculation_1282400034303307776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[pcdf:ctd:id:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[Calculation_1282400034303307776]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1282400034303307776]' derivation='Week-Trunc' name='[twk:Calculation_1282400034303307776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1816921015143849990]' derivation='User' name='[usr:Calculation_1816921015143849990:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[Cálculo1]' ordering-field='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[Calculation_1282400034303307776]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1282400034303307776:qk]' included-values='in-range'>
            <min>#2018-08-13 00:00:00#</min>
            <max>#2018-09-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1282400034303307776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[usr:Calculation_1816921015143849990:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[pcdf:ctd:id:qk:3]</rows>
        <cols>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[twk:Calculation_1282400034303307776:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M. Average Ticket'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides (postgres)' name='federated.14xtedw1c9ch4v14r8xba13j5eeu' />
          </datasources>
          <datasource-dependencies datasource='federated.14xtedw1c9ch4v14r8xba13j5eeu'>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1282400034303307776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [finish_time])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Finish Time' datatype='datetime' name='[finish_time]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='Month-Trunc' name='[tmn:Calculation_1282400034303307776:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[avg:price:qk]</rows>
        <cols>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[tmn:Calculation_1282400034303307776:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M. Conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Open App + Rides' name='federated.0ussj3u1j9n0mm11prbgd0ben3ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0ussj3u1j9n0mm11prbgd0ben3ug'>
            <column caption='converted_session' datatype='boolean' name='[Calculation_1816921015166918667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ride_id]) = FALSE then TRUE&#13;&#10;else FALSE&#13;&#10;end' />
            </column>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1816921015167606798]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [open_time])' />
            </column>
            <column caption='COUNT(IF [converted_session] = TRUE THEN 1 ELSE 0 END) / COUN...' datatype='real' name='[Calculation_1816921015168557071]' role='measure' type='quantitative' user:unnamed='M. Conversion'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1816921015166918667] = TRUE THEN 1 ELSE 0 END) / COUNT([Calculation_1816921015166918667])' />
            </column>
            <column datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1816921015167606798]' derivation='Month-Trunc' name='[tmn:Calculation_1816921015167606798:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1816921015168557071]' derivation='User' name='[usr:Calculation_1816921015168557071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[usr:Calculation_1816921015168557071:qk]</rows>
        <cols>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[tmn:Calculation_1816921015167606798:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M. Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>M. Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Open App + Rides' name='federated.0ussj3u1j9n0mm11prbgd0ben3ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0ussj3u1j9n0mm11prbgd0ben3ug'>
            <column caption='converted_session' datatype='boolean' name='[Calculation_1816921015166918667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ride_id]) = FALSE then TRUE&#13;&#10;else FALSE&#13;&#10;end' />
            </column>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1816921015167606798]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [open_time])' />
            </column>
            <column caption='SUM(IF [converted_session] = TRUE then 1 else 0 end) / COUNT(...' datatype='real' name='[Calculation_1816921015173636113]' role='measure' type='quantitative' user:unnamed='Planilha 13'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1816921015166918667] = TRUE then 1 else 0 end) / COUNT([Calculation_1816921015166918667])' />
            </column>
            <column datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1816921015167606798]' derivation='Month-Trunc' name='[tmn:Calculation_1816921015167606798:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1816921015173636113]' derivation='User' name='[usr:Calculation_1816921015173636113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[usr:Calculation_1816921015173636113:qk]</rows>
        <cols>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[tmn:Calculation_1816921015167606798:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M. GMV'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides (postgres)' name='federated.14xtedw1c9ch4v14r8xba13j5eeu' />
          </datasources>
          <datasource-dependencies datasource='federated.14xtedw1c9ch4v14r8xba13j5eeu'>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1282400034303307776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [finish_time])' />
            </column>
            <column caption='Finish Time' datatype='datetime' name='[finish_time]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='Month-Trunc' name='[tmn:Calculation_1282400034303307776:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[sum:price:qk]</rows>
        <cols>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[tmn:Calculation_1282400034303307776:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M. MUR'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides (postgres)' name='federated.14xtedw1c9ch4v14r8xba13j5eeu' />
          </datasources>
          <datasource-dependencies datasource='federated.14xtedw1c9ch4v14r8xba13j5eeu'>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1282400034303307776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [finish_time])' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Finish Time' datatype='datetime' name='[finish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='Month-Trunc' name='[tmn:Calculation_1282400034303307776:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='real' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[ctd:user_id:qk]</rows>
        <cols>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[tmn:Calculation_1282400034303307776:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M. New Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides (postgres)' name='federated.14xtedw1c9ch4v14r8xba13j5eeu' />
          </datasources>
          <datasource-dependencies datasource='federated.14xtedw1c9ch4v14r8xba13j5eeu'>
            <column caption='First Ride Date' datatype='datetime' name='[Calculation_1282400034323472385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [user_id]: DATETRUNC(&apos;day&apos;, min([start_time]))}' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1282400034323472385]' derivation='Month-Trunc' name='[tmn:Calculation_1282400034323472385:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='real' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[ctd:user_id:qk]</rows>
        <cols>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[tmn:Calculation_1282400034323472385:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M. Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides (postgres)' name='federated.14xtedw1c9ch4v14r8xba13j5eeu' />
          </datasources>
          <datasource-dependencies datasource='federated.14xtedw1c9ch4v14r8xba13j5eeu'>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1282400034303307776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [finish_time])' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Finish Time' datatype='datetime' name='[finish_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='Month-Trunc' name='[tmn:Calculation_1282400034303307776:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[ctd:id:qk]</rows>
        <cols>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[tmn:Calculation_1282400034303307776:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M. Scooters'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides (postgres)' name='federated.14xtedw1c9ch4v14r8xba13j5eeu' />
          </datasources>
          <datasource-dependencies datasource='federated.14xtedw1c9ch4v14r8xba13j5eeu'>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1282400034303307776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [finish_time])' />
            </column>
            <column-instance column='[scooter_id]' derivation='CountD' name='[ctd:scooter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Finish Time' datatype='datetime' name='[finish_time]' role='dimension' type='ordinal' />
            <column caption='Scooter Id' datatype='integer' name='[scooter_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1282400034303307776]' derivation='Month-Trunc' name='[tmn:Calculation_1282400034303307776:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[ctd:scooter_id:qk]</rows>
        <cols>[federated.14xtedw1c9ch4v14r8xba13j5eeu].[tmn:Calculation_1282400034303307776:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M. Time-to-Ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run>M. Time-to-Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Open App + Rides' name='federated.0ussj3u1j9n0mm11prbgd0ben3ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0ussj3u1j9n0mm11prbgd0ben3ug'>
            <column caption='converted_session' datatype='boolean' name='[Calculation_1816921015166918667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ride_id]) = FALSE then TRUE&#13;&#10;else FALSE&#13;&#10;end' />
            </column>
            <column caption='Reference Date' datatype='datetime' name='[Calculation_1816921015167606798]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [open_time])' />
            </column>
            <column caption='Time-to-Ride' datatype='integer' name='[Calculation_59954210797449216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [open_time], [start_time])' />
            </column>
            <column-instance column='[Calculation_59954210797449216]' derivation='Avg' name='[avg:Calculation_59954210797449216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816921015166918667]' derivation='None' name='[none:Calculation_1816921015166918667:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1816921015167606798]' derivation='Month-Trunc' name='[tmn:Calculation_1816921015167606798:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[none:Calculation_1816921015166918667:nk]'>
            <groupfilter function='member' level='[none:Calculation_1816921015166918667:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[none:Calculation_1816921015166918667:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[avg:Calculation_59954210797449216:qk]</rows>
        <cols>[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[tmn:Calculation_1816921015167606798:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Open App + Rides' name='federated.0ussj3u1j9n0mm11prbgd0ben3ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0ussj3u1j9n0mm11prbgd0ben3ug'>
            <column caption='Time-to-Ride' datatype='integer' name='[Calculation_59954210797449216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [open_time], [start_time])' />
            </column>
            <column-instance column='[open_time]' derivation='None' name='[none:open_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_59954210797449216]' derivation='Sum' name='[sum:Calculation_59954210797449216:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ussj3u1j9n0mm11prbgd0ben3ug].[none:open_time:ok] / ([federated.0ussj3u1j9n0mm11prbgd0ben3ug].[none:start_time:ok] / [federated.0ussj3u1j9n0mm11prbgd0ben3ug].[sum:Calculation_59954210797449216:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides (postgres)' name='federated.14xtedw1c9ch4v14r8xba13j5eeu' />
          </datasources>
          <datasource-dependencies datasource='federated.14xtedw1c9ch4v14r8xba13j5eeu'>
            <column caption='DATE(&apos;2018-09-18&apos;)' datatype='date' name='[Calculation_1816921015142764549]' role='dimension' type='ordinal' user:unnamed='Today'>
              <calculation class='tableau' formula='DATE(&apos;2018-09-18&apos;)' />
            </column>
            <column-instance column='[Calculation_1816921015142764549]' derivation='None' name='[none:Calculation_1816921015142764549:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[none:Calculation_1816921015142764549:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Daily KPIs'>
      <size maxheight='2500' maxwidth='1100' minheight='2500' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99360' id='20' param='horz' type='layout-flow' w='98546' x='727' y='320'>
            <zone h='99360' id='16' param='horz' type='layout-flow' w='98546' x='727' y='320'>
              <zone h='99360' id='11' param='horz' type='layout-flow' w='98546' x='727' y='320'>
                <zone h='99360' id='9' type='layout-basic' w='98546' x='727' y='320'>
                  <zone h='5198' id='4' is-centered='0' is-scaled='1' param='C:/Users/andre.sigora/Pictures/yellow-logo-sharing.png' type='bitmap' w='26906' x='727' y='320'>
                  </zone>
                  <zone forceUpdate='true' h='2158' id='5' type='text' w='37000' x='27633' y='3360'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='18'>Daily </run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>KPIs</run>
                    </formatted-text>
                  </zone>
                  <zone h='3040' id='6' type='empty' w='71640' x='27633' y='320'>
                  </zone>
                  <zone h='2158' id='7' name='Today' show-title='false' w='34640' x='64633' y='3360'>
                  </zone>
                  <zone h='21320' id='8' name='Daily Rides' w='98546' x='727' y='6960'>
                  </zone>
                  <zone h='1442' id='12' type='empty' w='98546' x='727' y='5518'>
                  </zone>
                  <zone h='3920' id='14' name='Daily Rides - Growth' show-title='false' w='92092' x='7181' y='28280'>
                  </zone>
                  <zone h='3920' id='17' type='empty' w='6454' x='727' y='28280'>
                  </zone>
                  <zone h='20960' id='18' name='Cum. Rides' show-title='false' w='98546' x='727' y='36160'>
                  </zone>
                  <zone fixed-size='160' h='1280' id='19' is-fixed='true' param='vert' type='layout-flow' w='56273' x='43000' y='34880'>
                    <zone fixed-size='38' h='1280' id='21' is-fixed='true' leg-item-layout='horz' name='Cum. Rides' pane-specification-id='0' param='[federated.14xtedw1c9ch4v14r8xba13j5eeu].[mn:Calculation_1282400034303307776:ok]' show-title='false' type='color' w='56273' x='43000' y='34880'>
                    </zone>
                  </zone>
                  <zone h='2680' id='22' type='empty' w='49273' x='50000' y='32200'>
                  </zone>
                  <zone h='1280' id='23' type='empty' w='42273' x='727' y='34880'>
                  </zone>
                  <zone forceUpdate='true' h='2680' id='24' type='text' w='49273' x='727' y='32200'>
                    <formatted-text>
                      <run fontsize='14'>Cumulative Comparison M-1 vs M-0</run>
                    </formatted-text>
                  </zone>
                  <zone h='10760' id='25' name='D. Average Ticket' w='98546' x='727' y='57120'>
                  </zone>
                  <zone h='13560' id='26' name='D. Time-to-Ride' w='98546' x='727' y='69880'>
                  </zone>
                  <zone h='2000' id='27' type='empty' w='98546' x='727' y='67880'>
                  </zone>
                  <zone h='14240' id='28' name='D. Conversion' w='98546' x='727' y='83440'>
                  </zone>
                  <zone h='2000' id='29' leg-item-layout='horz' name='D. Conversion' pane-specification-id='1' param='[federated.0ussj3u1j9n0mm11prbgd0ben3ug].[:Measure Names]' show-title='false' type='color' w='70364' x='28909' y='97680'>
                  </zone>
                  <zone h='2000' id='30' type='empty' w='28182' x='727' y='97680'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Average Ticket'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13021' id='4' is-centered='0' is-scaled='1' param='C:/Users/andre.sigora/Pictures/yellow-logo-sharing.png' type='bitmap' w='16984' x='586' y='1042'>
          </zone>
          <zone forceUpdate='true' h='5990' id='5' type='text' w='81844' x='17570' y='8073'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Monthly Average Ticket</run>
            </formatted-text>
          </zone>
          <zone h='7031' id='6' type='empty' w='81844' x='17570' y='1042'>
          </zone>
          <zone h='84895' id='9' name='M. Average Ticket' show-title='false' w='98828' x='586' y='14063'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Conversion Rate'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13021' id='4' is-centered='0' is-scaled='1' param='C:/Users/andre.sigora/Pictures/yellow-logo-sharing.png' type='bitmap' w='16984' x='586' y='1042'>
          </zone>
          <zone forceUpdate='true' h='5990' id='5' type='text' w='81844' x='17570' y='8073'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Monthly Conversion Rate</run>
            </formatted-text>
          </zone>
          <zone h='7031' id='6' type='empty' w='81844' x='17570' y='1042'>
          </zone>
          <zone h='84895' id='13' name='M. Conversion Rate' show-title='false' w='98828' x='586' y='14063'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly GMV'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13021' id='4' is-centered='0' is-scaled='1' param='C:/Users/andre.sigora/Pictures/yellow-logo-sharing.png' type='bitmap' w='16984' x='586' y='1042'>
          </zone>
          <zone forceUpdate='true' h='5990' id='5' type='text' w='81844' x='17570' y='8073'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Monthly GMV</run>
            </formatted-text>
          </zone>
          <zone h='7031' id='6' type='empty' w='81844' x='17570' y='1042'>
          </zone>
          <zone h='84895' id='8' name='M. GMV' show-title='false' w='98828' x='586' y='14063'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly MUR'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13021' id='4' is-centered='0' is-scaled='1' param='C:/Users/andre.sigora/Pictures/yellow-logo-sharing.png' type='bitmap' w='16984' x='586' y='1042'>
          </zone>
          <zone forceUpdate='true' h='5990' id='5' type='text' w='81844' x='17570' y='8073'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Monthly Unique Riders (MUR)</run>
            </formatted-text>
          </zone>
          <zone h='7031' id='6' type='empty' w='81844' x='17570' y='1042'>
          </zone>
          <zone h='84895' id='10' name='M. MUR' show-title='false' w='98828' x='586' y='14063'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly New Riders'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13021' id='4' is-centered='0' is-scaled='1' param='C:/Users/andre.sigora/Pictures/yellow-logo-sharing.png' type='bitmap' w='16984' x='586' y='1042'>
          </zone>
          <zone forceUpdate='true' h='5990' id='5' type='text' w='81844' x='17570' y='8073'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Monthly New Riders</run>
            </formatted-text>
          </zone>
          <zone h='7031' id='6' type='empty' w='81844' x='17570' y='1042'>
          </zone>
          <zone h='84895' id='11' name='M. New Riders' show-title='false' w='98828' x='586' y='14063'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Rides'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13021' id='4' is-centered='0' is-scaled='1' param='C:/Users/andre.sigora/Pictures/yellow-logo-sharing.png' type='bitmap' w='16984' x='586' y='1042'>
          </zone>
          <zone forceUpdate='true' h='5990' id='5' type='text' w='81844' x='17570' y='8073'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Monthly Scooter Rides</run>
            </formatted-text>
          </zone>
          <zone h='7031' id='6' type='empty' w='81844' x='17570' y='1042'>
          </zone>
          <zone h='84895' id='7' name='M. Rides' show-title='false' w='98828' x='586' y='14063'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Time-to-Ride'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13021' id='4' is-centered='0' is-scaled='1' param='C:/Users/andre.sigora/Pictures/yellow-logo-sharing.png' type='bitmap' w='16984' x='586' y='1042'>
          </zone>
          <zone forceUpdate='true' h='13021' id='5' type='text' w='81844' x='17570' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Monthly Time-to-Ride</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Average time in seconds that it takes from opening the app to start the ride</run>
            </formatted-text>
          </zone>
          <zone h='84895' id='14' name='M. Time-to-Ride' show-title='false' w='98828' x='586' y='14063'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Unique Scooters'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13021' id='4' is-centered='0' is-scaled='1' param='C:/Users/andre.sigora/Pictures/yellow-logo-sharing.png' type='bitmap' w='16984' x='586' y='1042'>
          </zone>
          <zone forceUpdate='true' h='5990' id='5' type='text' w='81844' x='17570' y='8073'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Monthly Unique Scooters</run>
            </formatted-text>
          </zone>
          <zone h='7031' id='6' type='empty' w='81844' x='17570' y='1042'>
          </zone>
          <zone h='84895' id='12' name='M. Scooters' show-title='false' w='98828' x='586' y='14063'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
